<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graphic: Utility</title>
    <style>
      .gText {
        position: absolute;
        color: white;
        width:100%;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 72px;
        opacity: 1;
        left:50%;
        transform: translateX(-50%);
      }
      .gImage {
        width: 100%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      #background {
        overflow: hidden;
        height: 100vh;
      }
      #foreground {
        text-align: center;
        width: 80%;
        height: 100vh;
        top: 0;
        left:50%;
        transform: translateX(-50%);
        position: absolute;
      }
      #gWinner {
        top: 10%;
        font-size: 102px;
        filter: blur(0px);
      }
      #gHasWon {
        top: 37%;
      }
      #gName {
        top: 55%;
        font-size: 102px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="overflow: hidden">
    <div id="background">
    </div>
    <div id="foreground">
      <p id="gWinner" class="gText"></p>
      <p id="gHasWon" class="gText"></p>
      <p id="gName" class="gText"></p>
    </div>
    <script type="module" src="./utilityGraphic.jsx"></script>
  </body>
</html>
